[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=literature.tex

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:deep_learning_sentinel.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:literature.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:template.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:abstract.tex]
open=false
order=2

[item:conclusions.tex]
open=false
order=-1

[item:deep_learning_sentinel.kilepr]
open=false
order=0

[item:discussion.tex]
open=false
order=-1

[item:introduction.tex]
open=false
order=3

[item:literature.tex]
open=true
order=2

[item:main.bib]
open=true
order=1

[item:main.tex]
open=true
order=0

[item:methods.tex]
open=false
order=-1

[item:preliminaries.tex]
open=false
order=-1

[item:references.bib]
open=false
order=-1

[item:results.tex]
open=false
order=-1

[item:template.tex]
open=false
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=114
CursorLine=5
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=0
CursorLine=8
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:deep_learning_sentinel.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:discussion.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=9
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:literature.tex]
CursorColumn=111
CursorLine=51
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.bib]
CursorColumn=102
CursorLine=102
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=19
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:methods.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:preliminaries.tex]
CursorColumn=757
CursorLine=3
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:results.tex]
CursorColumn=731
CursorLine=1
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:template.tex]
CursorColumn=17
CursorLine=38
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=
