[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=deep_learning_sentinel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:conclusions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:deep_learning_sentinel.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:literature.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:preliminaries.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:results.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:template.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
